<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>projekt</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Lobster&family=Montserrat:ital,wght@1,200&family=Signika+Negative&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="vendor/bootstrap-grid.css">        
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="main row">
                    <div class="logo col-12 col-md-6">
                GOLDEN
                    </div>
                    <div class="menu col-12 col-md-6 pt-2">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">PORTFOLIO</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="header col-12">
                        <h1>Welcome To Our Studio!</h3>
                        <h2>IT'S NICE TO MEET YOU</h4>
                        <a href="#" class="btn btn-one">TELL ME MORE</a>
                    </div>
            </div>
        </header>
        <section class="services">
            <div class="container py-5">
                <div class="row">
                    <h3>SERVICES</h3>
                    <p>some random text for services</p>
                </div>
                <div class="row pt-4 px-5">
                    <div class="col-12 col-md-4">
                        <i class="fa-solid fa-cart-arrow-down fa-border"></i>
                        <h4>E-Commerce</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet nisi quis risus imperdiet venenatis.</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <i class="fa-solid fa-desktop fa-border"></i>
                        <h4>Responsive Web</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet nisi quis risus imperdiet venenatis.</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <i class="fa-solid fa-lock fa-border"></i>
                        <h4>Web Security</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet nisi quis risus imperdiet venenatis.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio">
            <div class="container py-5">
                <div class="row">
                    <h3>OUR PORTFOLIO</h3>
                    <p>some random text for portfolio</p>
                </div>
                <div class="row px-5 py-5">
                    <div class="col-12 col-md-4 mb-4">
                        <div class="row">
                            <img src="https://images.pexels.com/photos/2528118/pexels-photo-2528118.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="image">
                        </div>
                         <div class="row portfolio-txt">
                            <h4>First page</h4>
                            <p>xxxx</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4">
                        <div class="row">
                            <img src="https://images.pexels.com/photos/2528118/pexels-photo-2528118.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="image">
                        </div>
                         <div class="row portfolio-txt">
                            <h4>Second page</h4>
                            <p>xxxx</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4">
                        <div class="row">
                            <img src="https://images.pexels.com/photos/2528118/pexels-photo-2528118.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="image">
                        </div>
                         <div class="row portfolio-txt">
                            <h4>Third page</h4>
                            <p>xxxx</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4">
                        <div class="row">
                            <img src="https://images.pexels.com/photos/2528118/pexels-photo-2528118.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="image">
                        </div>
                         <div class="row portfolio-txt">
                            <h4>4th page</h4>
                            <p>xxxx</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4">
                        <div class="row">
                            <img src="https://images.pexels.com/photos/2528118/pexels-photo-2528118.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="image">
                        </div>
                         <div class="row portfolio-txt">
                            <h4>5th page</h4>
                            <p>xxxx</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4">
                        <div class="row">
                            <img src="https://images.pexels.com/photos/2528118/pexels-photo-2528118.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="image">
                        </div>
                         <div class="row portfolio-txt">
                            <h4>6th page</h4>
                            <p>xxxx</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container py-3">
                <div class="row px-5">
                    <div class="col-12 col-md-4 copyright">
                        <p>&copy; Copyright Golden Studio 2022</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <center>
                            <ul>
                                <li><i class="fa-brands fa-twitter"></i></li>
                                <li><i class="fa-brands fa-facebook-f"></i></li>
                                <li><i class="fa-brands fa-google-plus-g"></i></li>
                                <li><i class="fa-brands fa-pinterest-p"></i></li>
                            </ul>
                        </center>
                    </div>
                    <div class="col-4">
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>